CLOUDINARY_NAMECLOUDINARY_NAME = "df11www4b"
CLOUDINARY_API_KEY = "913487281752855"
CLOUDINARY_SECRET_KEY = "-aP4muaqm_SHfH5gDau9eH96faM"
MONGODB_URI = "mongodb+srv://wangyachenmason:piaojinxuan9275@spotify-clone-cluster.338sq.mongodb.net"